[tox]
skipsdist = true
envlist =
    py{36,37}-django21,
    py{36,37}-django22,

[testenv:postgres]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}:{toxinidir}/fixtureless/tests/test_django_project
    DJANGO_SETTINGS_MODULE = settings.postgres
deps =
    pillow
    psycopg2
    pytest-django
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
commands = pytest


[testenv:sqlite]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}:{toxinidir}/fixtureless/tests/test_django_project
    DJANGO_SETTINGS_MODULE = settings.sqlite
deps =
    pillow
    pytest-django
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
commands = pytest


[testenv:mysql]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}:{toxinidir}/fixtureless/tests/test_django_project
    DJANGO_SETTINGS_MODULE = settings.mysql
deps =
    pillow
    pytest-django
    mysqlclient
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
commands = pytest


[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps = sphinx >= 1.7.5, < 2
commands = sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'