[tox]
skipsdist = true
envlist =
    py{36,37}-django21,
    py{36,37}-django22,

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}:{toxinidir}/fixtureless/tests/test_django_project
    DJANGO_SETTINGS_MODULE = settings.postgres
deps =
    pillow
    psycopg2
    pytest
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
commands = pytest
